# binance-downloader

./: .gitignore  LICENSE  pom.xml  readme.md  settings.properties  settings_example.properties
src/main/java/: Binance.java  BinanceDownloader.java  BinanceRunner.java  BinanceService.java  Main.java  settings.properties
src/main/java/Binance/: BinanceRunner.java
src/main/java/config/: Config.java  ConfigLocation.java  ConfigReader.java  FileConfig.java
src/main/java/downloads/: BinanceAsyncDownloader.java  BinanceBar.java  BinanceData.java  BinanceDownloader.java  Data.java  Downloader.java  GsonSymbolInner.java  GsonSymbolOuter.java  GsonTickerDataOuter.java  Ticker.java
src/main/java/downloads/deserializeJSON/: BinanceKlinesOuter.java  BinanceSymbolInner.java  BinanceSymbolOuter.java
src/main/java/model/: Binance1d.java  Binance1m.java  BinanceData.java  Data.java  DataFromBinance.java  DataId.java  Exchange.java  Symbol.java  Ticker.java
src/main/java/persistence/: BatchWriter.java  BatchWriterMultiThreaded.java  CSVFileWriter.java  DBWriter.java  DataManager.java  DataRepository.java  DataWriter.java  DbReader.java  DbWriter.java  HibernateUtil.java  MySQL.java  MySQLTesting.java  MySQLUtil.java  MySQLUtilTesting.java  MySQLUtilWithParams.java  Reader.java  SchemaInitializer.java  SessionFactoryCreator.java  SymbolSynchronizator.java  Writer.java
src/main/resources/: hibernate.cfg.xml  log4j2.xml  mysql_testing.cfg.xml
src/test/java/: BinanceDataTest.java  CSVFileWriter.java  CorrectnessTesting.java  DataManagerTest.java  DataRepositoryTest.java  DbReaderTest.java  DbWriterTest.java  DownloaderTest.java  SaveToDatabaseTest.java  SchemaInitializerTest.java  SymbolSynchronizatorTest.java  UtilForTesting.java  batchInsertTest.java  downloadTest.java  jsonDeserialization.java
src/test/java/config/: ConfigBuilder.java  ConfigTest.java  FileConfigBuilder.java  FileConfigTest.java
src/test/java/integration/: IntegrationTest.java
src/test/java/persistence/: BatchWriterTest.java  DbWriterTest.java  DbWriterTest2.java  ParamsPreparatorTest.java  SessionFactoryCreatorTest.java  SymbolSynchronization.java
