# choose timeframe, timeframes example: 1m, 1d.
# refer to:  https://binance-docs.github.io/apidocs/spot/en/#public-api-definitions Kline/Candlestick chart intervals
# example 1s, 1m, 5m, 15m, 1h, 1d, 1w, 1M
timeframe=1d
kline_limit=1000
# Database connection
url=jdbc:mysql://localhost:3306/test
login=root
password=password
