# choose timeframe, timeframes example: 1m, 1d.
# refer to:  https://binance-docs.github.io/apidocs/spot/en/#public-api-definitions Kline/Candlestick chart intervals
# example 1s, 1m, 5m, 15m, 1h, 1d, 1w, 1M
timeframe=1d
kline_limit=1000
# write your prefered start date and time in following format
# YYYY-MM-DDTHH:MM:SS:SSS
# letter T stands for time and Z for "UTC" time zone
startDateTime=2010-01-01T00:00:00Z
# Database connection
url=jdbc:mysql://localhost:3306/test
login=root
password=password
